body {
    background-image: url(img/1.jpg);
}

h1 {
    text-align: center;
    font-size: 400%;
    margin: 0px;
}

#hr1 {
    background-color: black;
    height: 2px;
    border: 0;
}

#hr2 {
    background-color: black;
    height: 1px;
    border: 0;
}

#hr3 {
    background-color: black;
    height: 1px;
    border: 0;
    width: 200px;
}

#div1 {
    text-align: center;
    font-size: 600%;
}

#div3 {
    font-size: 150%;
    color: gray;
    width: 200%;
}

#div2 {
    text-align: center;
    font-size: 150%;   
}

tr {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.grid-container {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: auto auto auto auto auto;
}

.grid-item {
    padding: 0px;
    font-size: 130%;
    text-align: center;
}

.grid-container2 {
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: auto auto;
}

.grid-item2 {
    padding: 0px;
    font-size: 130%;
    text-align: center;
}

img {
    float: center;
    width: 250px;
}

figure {
    display: block;
    height: 290px;
    width: 100px;
    float: left;
    text-align: center;
}

figcaption {
    text-align: left;
}